# pact-spring

./: LICENSE  Readme.md  build.gradle
spring-pact-consumer/: build.gradle  settings.gradle
spring-pact-consumer/src/main/java/com/ottka/springpactconsumer/: Reindeer.java  ReindeerClient.java  SpringPactConsumerApplication.java
spring-pact-consumer/src/test/java/com/ottka/springpactconsumer/: SpringPactConsumerApplicationTests.java
spring-pact-producer/: build.gradle  settings.gradle
spring-pact-producer/spring-pact-consumer-1/: build.gradle
spring-pact-producer/spring-pact-consumer-1/spring-pact-consumer/src/main/java/com/ottka/springpactconsumer/: SpringPactConsumerApplication.java
spring-pact-producer/spring-pact-consumer-1/src/main/java/com/ottka/springpactconsumer/: SpringPactConsumerApplication.java  Wishlist.java
spring-pact-producer/spring-pact-consumer-1/src/test/java/com/ottka/springpactconsumer/: SpringPactConsumerApplicationTests.java
spring-pact-producer/src/main/java/com/ottka/pactspringdemo/: PactSpringDemoApplication.java  Reindeer.java
spring-pact-producer/src/main/resources/: application.properties
spring-pact-producer/src/main/resources/openapi/: openapi.yml
spring-pact-producer/src/main/resources/pacts/: reindeerConsumer-reindeerProvider.json
spring-pact-producer/src/test/java/com/ottka/pactspringdemo/: PactSpringDemoApplicationTests.java
src/main/java/com/ottka/pactspringdemo/: PactSpringDemoApplication.java
src/test/java/com/ottka/pactspringdemo/: PactSpringDemoApplicationTests.java
